<?xml version="1.0" encoding="UTF-8"?><document>
    <id/>
    <x/>
    <y/>
    <label/>
    <subnet>
        <id/>
        <x>0</x>
        <y>0</y>
        <label/>
        <place>
            <id>1</id>
            <x>-402</x>
            <y>-335</y>
            <label>play</label>
            <tokens>2</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>2</id>
            <x>-768</x>
            <y>-290</y>
            <label>Player1</label>
            <tokens>1</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>4</id>
            <x>-762</x>
            <y>-38</y>
            <label>Player2</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>5</id>
            <x>-386</x>
            <y>81</y>
            <label>result</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>6</id>
            <x>-14</x>
            <y>-135</y>
            <label>mark</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>37</id>
            <x>-341</x>
            <y>-214</y>
            <label>captures2</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>38</id>
            <x>-344</x>
            <y>-79</y>
            <label>captures1</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <transition>
            <id>7</id>
            <x>-233</x>
            <y>-219</y>
            <label>A</label>
        </transition>
        <transition>
            <id>8</id>
            <x>-159</x>
            <y>-222</y>
            <label>B</label>
        </transition>
        <transition>
            <id>9</id>
            <x>-97</x>
            <y>-224</y>
            <label>C</label>
        </transition>
        <transition>
            <id>10</id>
            <x>-32</x>
            <y>-222</y>
            <label>D</label>
        </transition>
        <transition>
            <id>11</id>
            <x>30</x>
            <y>-225</y>
            <label>E</label>
        </transition>
        <transition>
            <id>12</id>
            <x>91</x>
            <y>-223</y>
            <label>F</label>
        </transition>
        <transition>
            <id>13</id>
            <x>139</x>
            <y>-223</y>
            <label>G</label>
        </transition>
        <transition>
            <id>14</id>
            <x>191</x>
            <y>-225</y>
            <label>H</label>
        </transition>
        <transition>
            <id>17</id>
            <x>-246</x>
            <y>-63</y>
            <label>1</label>
        </transition>
        <transition>
            <id>18</id>
            <x>-176</x>
            <y>-64</y>
            <label>2</label>
        </transition>
        <transition>
            <id>19</id>
            <x>-97</x>
            <y>-62</y>
            <label>3</label>
        </transition>
        <transition>
            <id>20</id>
            <x>-37</x>
            <y>-65</y>
            <label>4</label>
        </transition>
        <transition>
            <id>21</id>
            <x>30</x>
            <y>-62</y>
            <label>5</label>
        </transition>
        <transition>
            <id>22</id>
            <x>97</x>
            <y>-65</y>
            <label>6</label>
        </transition>
        <transition>
            <id>23</id>
            <x>146</x>
            <y>-59</y>
            <label>7</label>
        </transition>
        <transition>
            <id>24</id>
            <x>191</x>
            <y>-62</y>
            <label>8</label>
        </transition>
        <transition>
            <id>27</id>
            <x>-650</x>
            <y>125</y>
            <label>move2</label>
        </transition>
        <transition>
            <id>28</id>
            <x>-574</x>
            <y>121</y>
            <label>check2</label>
        </transition>
        <transition>
            <id>29</id>
            <x>-488</x>
            <y>126</y>
            <label>capture2</label>
        </transition>
        <transition>
            <id>32</id>
            <x>-647</x>
            <y>-356</y>
            <label>move1</label>
        </transition>
        <transition>
            <id>35</id>
            <x>-499</x>
            <y>-357</y>
            <label>capture1</label>
        </transition>
        <transition>
            <id>36</id>
            <x>-573</x>
            <y>-359</y>
            <label>check1</label>
        </transition>
        <arc>
            <type>regular</type>
            <sourceId>29</sourceId>
            <destinationId>38</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>35</sourceId>
            <destinationId>37</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>7</sourceId>
            <destinationId>6</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>8</sourceId>
            <destinationId>6</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>9</sourceId>
            <destinationId>6</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>10</sourceId>
            <destinationId>6</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>11</sourceId>
            <destinationId>6</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>12</sourceId>
            <destinationId>6</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>13</sourceId>
            <destinationId>6</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>14</sourceId>
            <destinationId>6</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>1</sourceId>
            <destinationId>7</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>1</sourceId>
            <destinationId>8</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>1</sourceId>
            <destinationId>9</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>1</sourceId>
            <destinationId>10</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>1</sourceId>
            <destinationId>11</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>1</sourceId>
            <destinationId>12</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>1</sourceId>
            <destinationId>13</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>1</sourceId>
            <destinationId>14</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>17</sourceId>
            <destinationId>5</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>18</sourceId>
            <destinationId>5</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>19</sourceId>
            <destinationId>5</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>20</sourceId>
            <destinationId>5</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>21</sourceId>
            <destinationId>5</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>22</sourceId>
            <destinationId>5</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>23</sourceId>
            <destinationId>5</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>24</sourceId>
            <destinationId>5</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>27</sourceId>
            <destinationId>2</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>28</sourceId>
            <destinationId>2</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>29</sourceId>
            <destinationId>2</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>4</sourceId>
            <destinationId>27</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>4</sourceId>
            <destinationId>28</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>4</sourceId>
            <destinationId>29</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>27</sourceId>
            <destinationId>1</destinationId>
            <multiplicity>2</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>28</sourceId>
            <destinationId>1</destinationId>
            <multiplicity>2</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>29</sourceId>
            <destinationId>1</destinationId>
            <multiplicity>2</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>2</sourceId>
            <destinationId>32</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>2</sourceId>
            <destinationId>36</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>2</sourceId>
            <destinationId>35</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>32</sourceId>
            <destinationId>4</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>36</sourceId>
            <destinationId>4</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>35</sourceId>
            <destinationId>4</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>5</sourceId>
            <destinationId>27</destinationId>
            <multiplicity>2</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>5</sourceId>
            <destinationId>28</destinationId>
            <multiplicity>2</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>5</sourceId>
            <destinationId>29</destinationId>
            <multiplicity>2</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>5</sourceId>
            <destinationId>32</destinationId>
            <multiplicity>2</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>5</sourceId>
            <destinationId>36</destinationId>
            <multiplicity>2</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>5</sourceId>
            <destinationId>35</destinationId>
            <multiplicity>2</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>6</sourceId>
            <destinationId>17</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>6</sourceId>
            <destinationId>18</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>6</sourceId>
            <destinationId>19</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>6</sourceId>
            <destinationId>20</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>6</sourceId>
            <destinationId>21</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>6</sourceId>
            <destinationId>22</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>6</sourceId>
            <destinationId>23</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>6</sourceId>
            <destinationId>24</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>32</sourceId>
            <destinationId>1</destinationId>
            <multiplicity>2</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>36</sourceId>
            <destinationId>1</destinationId>
            <multiplicity>2</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>35</sourceId>
            <destinationId>1</destinationId>
            <multiplicity>2</multiplicity>
        </arc>
    </subnet>
    <roles>
        <role>
            <id>1</id>
            <name>Player1</name>
            <transitionId>36</transitionId>
            <transitionId>27</transitionId>
            <transitionId>29</transitionId>
            <createCase>false</createCase>
            <destroyCase>false</destroyCase>
        </role>
        <role>
            <id>2</id>
            <name>Player2</name>
            <transitionId>35</transitionId>
            <transitionId>28</transitionId>
            <transitionId>32</transitionId>
            <createCase>false</createCase>
            <destroyCase>false</destroyCase>
        </role>
    </roles>
</document>
