<?xml version="1.0" encoding="UTF-8"?><document>
    <id/>
    <x/>
    <y/>
    <label/>
    <subnet>
        <id/>
        <x>0</x>
        <y>0</y>
        <label/>
        <place>
            <id>1</id>
            <x>-2188</x>
            <y>-1041</y>
            <label>QTY</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>5</id>
            <x>-2045</x>
            <y>-1043</y>
            <label>HALT</label>
            <tokens>1</tokens>
            <isStatic>false</isStatic>
        </place>
        <transition>
            <id>2</id>
            <x>-2259</x>
            <y>-1044</y>
            <label>input</label>
        </transition>
        <transition>
            <id>3</id>
            <x>-2119</x>
            <y>-1042</y>
            <label>output</label>
        </transition>
        <arc>
            <type>regular</type>
            <sourceId>2</sourceId>
            <destinationId>1</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>inhibitor</type>
            <sourceId>5</sourceId>
            <destinationId>3</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>1</sourceId>
            <destinationId>3</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
    </subnet>
    <roles>
        <role>
            <id>1</id>
            <name>DEPOSIT</name>
            <transitionId>2</transitionId>
            <createCase>false</createCase>
            <destroyCase>false</destroyCase>
        </role>
        <role>
            <id>2</id>
            <name>WITHDRAW</name>
            <transitionId>3</transitionId>
            <createCase>false</createCase>
            <destroyCase>false</destroyCase>
        </role>
    </roles>
</document>
